<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/653b590599.js" crossorigin="anonymous"></script>
    <title>Page title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial;
            font-size: 15px;
        }
        body {
            background-color: #1F023F;
            height: 100vh;
            width: 100%;
        }
        .top {
            border: 2px solid white;
            margin: 0 auto;           
            box-shadow: 0 0 10px white;
            border-top: none;
            border-left: none;
            border-right: none;
            
            
        }
        .top h1{
            text-align: center;
            border-bottom: 0.2px solid;
        }
        .filter{
           
        
        }
        .filter i {
            vertical-align: -2px;
            margin-left: 21%;
        }
       .main {
           font-size: 0.5em;
           
           margin-top: 3em;
           display: inline-block;
       }
       .header {
           margin-top: 15px;
           text-align: center;
           font-size: 1em;
           
       }
       .header img {
           width: 10%;
           ;
       }
       .creator {
           display: ;
           font-size: 0.5em;
           width: 50%;
       }
            .creator img {
        
           min-width: 20%;
           max-width: 50%;
           margin-left: 5%;
           vertical-align: -2px;
           
       }
       .creator label {
           vertical-align: -2px;
       }
       .container {
           width: 100%;
       }
       .fig {
           width: 50%;
           margin-left: 2em;
           height: 50%;
       }
       hr {
           margin-top: 5px;
       }
      .support {
          width: 100%;
          display: block;
          text-align: center;
      }
      .support h2 {
          text-align: center;
          margin-top: 3px;
      }
      .support img {
          width: 25%;
          float: center;
          margin-top: 0.5em;
      }
      .figs {
          width: 50%;
          text-align: center;
          margin-left: 3px;
      }
      sub::after {
          
      }
      .button button {
          margin-top: 10px;
          color: black;
          background: ;
          font-size: 124%;
          box-shadow: 0 0 10px whitesmoke;
          
      }
      .btn {
          
          margin-top: 8px;
          justify-content: center;
      }
      iframe {
          display: none;
          width: 100%;
          height: 100%;
          text-align: center;
          opacity: 0;
      }
      .go {
          font-size: 10px;
          text-align: center;
          background: transparent;
          border: none;
          margin-top: 25px;
          box-shadow: 0 0 10px white;
          padding: 5px;
          
          text-align: center;
          margin-bottom: 5px;
          display: block;
          
      }
      .hide {
          font-size: 10px;
          text-align: center;
          background: transparent;
          border: none;
          margin-top: 25px;
          box-shadow: 0 0 10px white;
          padding: 5px;
          margin-left: 10px;
          text-align: center;
          margin-bottom: 5px;
          display: none;
          
      }
      
      .selection {
          text-align: center;
      }
      .selection li{
          text-align: left;
          padding: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>NG GAMERZ</h1>
            <div class="filter">
                
                <i class="fa-solid fa-filter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-telegram" style="color: #ffffff;"></i>
            <i class="fa-solid fa-envelope"></i></div>
            </div>
            <h1 class="header"><img src="20230701_143425.png" alt="our logo"></h1>
            <div class="main">
                <div class="creator"><img src="20230708_113341.png" alt=""><p>I am a content creator from Ethiopia (AFRICA).  And I am Highschool Student, That Has A desire To Create Different Gaming Content For My Subscribers & Viewers. The Reason That I started Creating Content Was To Become A successful Youtuber That Can Share His Gaming Knowledge For Others. As You Know I am not monetized yet, but i try my best to become monetized soon, because of your support, Guys Please Help Me To Earn Money From My Content. I always make a video using my low-end phone (2gb ram, 2ghz)</p></div>
                <hr>
                <div class="support">
                    <h2>Today's App Sponsor</h2>
                    <img src="20230708_124053.png" alt="">
                    <p class="">
                        This New App is Ai Generated by one of ours team member. This app is a social media app that enables you to upload videos and to contact with each other. You Can Also Add Your Comment Like a Real World Social Media Apps. </p>
                        <sub>"SHARE YOUR GAMING VIDEOS"</sub>
                       <div class="button"><a href="http://www.appcreator24.com/app2723301-zn3qxh" target="_blank"><button>DOWNLOAD </button></a></div> 
                </div>
                <center>
            <div class="btn"><iframe src="download.html" id="frame"></iframe>
            <button class="go" id="go"  onclick="myfunc()">DOWNLOAD PAGE</button>
            <button class="hide" id="hide"  onclick="mybutton()">CLOSE</button> </div>
    </div>
    <hr>
    <div class="selection">
        </center>
        <ul>
           <h2>CHOOSE YOUR FAVORITE GAME</h2> 
       <li id="ng" onclick="myfuny()"><a href="">FTS</a></li>
       <li id="dls" onclick="myfuny()"><a href="">DREAM LEAGUE</a></li>
       <li id="fifa16"><a href="https://youtube.com/@NGGAMERZLITE" target="_blank">FIFA 16</a></li>
       <li if="fifa 14" onclick="myfuny()"><a href="">FIFA 14</a></li> 
        </ul>
       
    </div>
    
    <script>
       function myfunc() {
           var iframe = document.getElementById("frame");
           iframe.style.opacity = "1";
           iframe.style.display = "block";
           var button = document.getElementById("go");
           button.style.opacity = "0";
           document.getElementById("hide").style.display = "block"
           
       }
       function mybutton() {
           var iframe = document.getElementById("frame");
           iframe.style.opacity = "0";
           iframe.style.display = "none";
           document.getElementById("hide").style.display = "none";
        var button = document.getElementById("go");
           button.style.opacity = "1";
       }
       function myfuny() {
           alert("Coming Soon ...")
       }
    </script>
</body>
</html>
