<!DOCTYPE html>
<html>
<head>
	<title>NG GAMERZ OFFICIAL</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-family: Arial;
		color: white;
	}
	body {
		background: linear-gradient(rgba(109, 7, 134, 0.8), rgba(109, 7, 134, 0.8)), url(i.jpg);
		
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		background-attachment: fixed;
		height: auto;
	}
	.logo {
		display: flex;
		width: 100%;
		text-align: center;
		justify-content: space-between;
		align-items: stretch;
		
	}
	.brand, .ng, .menu {
		
		width: 30%;
		height: 10vh;

	}
	.ng {
		justify-content: center;
		align-items: center;
		margin-top: 3em;
	}
	.ng img {
		width: 30%;
		max-width: 120px;
		text-align: center;
		margin-top: 0.5em;
	}
	.menu img {
		
		width: 30%;
		max-width: 120px;
		text-align: center;

		
	}
	.menu {
		justify-content: center;
		align-items: center;
		padding-bottom: 0.5em;
	}
	.brand h1 {
		font-size: 125%;
		margin-top: 0.8em;
	}
	.content ul li {
		list-style-type: none;
		display: block;
		
		border-bottom: 1px solid white;

	}
	.content ul li a {
		display: block;
		text-decoration: none;
	}
	.content {
		background-color: rgba(0, 0, 0, 0.5);
		display: none;
	}
.menu:hover .content {
	display: block;
}
.content a:hover {
	background-color: purple;
}
.content a {
	padding-bottom: 10px;
}
.title {
	text-align: center;
	font-size: 80%;
}
.games {
	justify-content: space-between;

	width: 100%;
	height: 100%;
	margin-top: 10%;
	
	margin-left: 5%;
}
.games h1 {
	text-align: center;
}
.fifa, .dls, .fts {
	width: 100%;
	justify-content: space-between;
	
}
.fifa img {
	width: 50%;

	object-fit: cover;
	justify-content: space-between;
border-radius: 15px;
	padding-bottom: 2%;
}
.dls img {
	width: 50%;
	
	object-fit: cover;
	padding-bottom: 2%;
	border-radius: 15px;
}
.fts img {
	width: 50%;
	border-radius: 15px 5px;
	object-fit: cover;
	justify-content: space-between;

	padding-bottom: 2%;
	}
	.games img:hover {
		
		width: 60%;
		z-index: -1;
	}
</style>
<body>
<div class="container">
	<header>
		<div class="logo">
			<div class="brand">
				<h1>NG GAMERZ YOUTUBE</h1>
			</div>
			<div class="ng">
				<img src="20230626_042402.png">
			</div>
			<div class="menu">
				<img src="i.png" id="img">
				
			<div class="content">
					<ul>
					<li><a href="freefire.html">FIFA 16</a></li>
					<li><a href="freefore.html">FTS 23/24</a></li>
					<li><a href="mod.html">FIFA 16 MOD 23</a></li>
					<li><a href="fifa16.html">Dream League 23/24</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
				</div>
				</div>
				
			</div>
			<div class="title"><h3>'HOUSE OF GAMERS'</h3></div>
			<div class="games">
				<h1>GAME LISTS</h1>
				<div class="fifa">
					<a href="fifa16.html"><img src="maxresdefault (10).jpg" id="first"></a>
				</div>
				<div class="dls">
					<a href="freefire.html"><img src="images (6).jpeg" id="second"></a>
				</div>
				<div class="fts"><a href="freefore.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjY5NOWWaI9IF8CIqMok1cd9FdHAsz7C5JBR4XBkosjZniDzJJ363nlklsqjRjfxZmh55jx_STGVnBJh1iRcnuVi45LGBLjQLnAC5EE-nTaK5QlE1tDqwgoMYubf4QiEXujnk2CflQaUPuuLXZBMYzmWBZcEsgMcZYSfJ6rL-AzJgebLffrUoKsiFxR/w640-h360/photo_2023-05-27_23-02-05.jpg" id="third"></a></div>
			</div>
		</div>
	</header>
</body>
</html>